@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 800 */

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.r-color{
    color: #FD6E0A;
}

.dark3{
    color: #757575;
}

.dark2{
    color: #474747;
}

.dark1{
    color: #181818;
}

.btn-primary{
    background-color: #FD6E0A;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    padding: 18px 35px;
    border:none;
    border-radius: 5px;
}

.text1{
    font-size: 18;
    
}

/* header  */
.header{
    background-image: url('../images/developer.png') , url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: left top,right bottom;
    /* background-size: 100px; */
}

/* navigation style  */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 225px;
}

.nav .name{
    font-weight: 800;
    font-size: 45px;
}

.nav>ul>li{
    list-style: none;
    margin-right: 50px;
}

.nav>ul>li>a{
    text-decoration: none;
    font-size: 20px;
}

nav ul{
    display: flex;
    align-items: center;
}



/* banner */

.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner .banner-content{
    max-width: 580px;
    margin-left: 230px;
}

.banner .banner-content .sub-title{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0px;
}

.banner .banner-content .title{
    font-size: 85px;
    font-weight: bold;
    margin: 15px 0px;

}

.banner .banner-content .des{
    font-weight: 18px;
    
}

.banner img{
    width: 584px;
    margin-right: 38px;
}

/* main  */
main{
    margin: 0px 230px;
}

main .about{
    background-color: #FFF8F3;
    text-align: center;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1140px;
    height: 550px;

}

main .about .about-title,.do-title{
    font-size: 35px;
    font-weight: bold;
}

main .about .about-content{
    /* padding: 155px 130px; */
    width: 70%;
    height: 52%;
    border: 2px solid black;
    padding: 20px 30px;
   
    background-color: #FFFFFF;
 
}

main .about-content .profile .pro-title{
    font-size: 20;
}
main .about-content .profile .pro-info{
    font-size: 20;
    font-weight: bold;
}

main .about-content .profile{
    display: flex;
    justify-content: space-around;
}

/* doing section  */
.do .do-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-box .card{
    /* background-color: aquamarine; */
    width: 210px;
    height: 300px;
    border-radius: 5px;
    padding: 30px;
    /* background-color: #FFF8F3; */
    box-shadow: 1px 1px 5px;
}

.card-box{
    display: flex;
    gap: 24px;

}

.do .do-content .card-des {
    width: 67%;
    text-align: center;
}